# Confluence-Mail-to-News-Plugin

./: LICENSE.txt  README  pom.xml
src/main/java/com/midori/confluence/plugin/mail2news/: ConfigurationManager.java  Mail2NewsJob.java  MailConfiguration.java
src/main/java/com/midori/confluence/plugin/mail2news/actions/: ConfigurationAction.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/templates/extra/mail2news/: editmailconfiguration.vm  mailconfigurationsaved.vm  testmailconfiguration.vm
src/test/python/: sendmails.py
